<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QwQgg_umlv's website | home |</title>
    <link rel="stylesheet" href="MAIN.css">
    <style type="text/css">

        /*文字设计*/
        .title{
            color: antiquewhite;
        }

        /*导航栏*/
        * {
            margin: 0;
            padding: 0;
        }
 
        #menu {
            position: relative;
            background-color: rgb(10, 79, 87);
            width: 300%;
            height: 60px;
        }
 
        .logo {
            color: antiquewhite;
            display: inline-block;
            line-height: 58px;
            position: absolute;
            padding: 20 40px;
            font-family:"仿宋";
            font-weight: bold;
        }
 
        ul {
            list-style: none;
            display: inline-block;
            padding-left: 140px;
        }
 
        ul li {
            line-height: 60px;
            text-align: center;
            position: relative;
            float: left;
        }
 
        a {
            text-decoration: none;
            color: antiquewhite;
            display: block;
            padding: 0 20px;
            white-space: nowrap;
            font-family:"仿宋";
            font-weight: bold;
        }

        a:hover {
            color: #ffffff;
            background-color: rgb(36, 64, 58);
        }
 
        ul li ul li {
            float: none;
            margin-top: 2px;
            background-color: #199280;
        }
 
        ul li ul li a:hover {
            color: #FFF;
            background-color: #8adc9e;
        }
 
        ul li ul {
            position: absolute;
            left: 0;
            top: 60px;
            display: none;
            padding-left: 0;
        }
       
        ul li:hover ul {
            display: block;
        }
    </style>
</head>

<body><div id="menu">
    <div class="logo">
    </div>
    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">Self-introduction</a>
            <!--<ul>
                <li><a href="#"></a></li>
            </ul>-->
        </li>
        <li><a href="#">Works</a>
            <ul>
                <li><a href="#">Personal works</a></li>
                <li><a href="#">Team works</a></li>
            </ul>
        </li>
        <li><a href="#">study</a>
            <ul>
                <li><a href="#">subject a</a></li>
                <li><a href="#">subject b</a></li>
            </ul>
        </li>
        <li><a href="#">Other</a>
            <ul>
                <li><a href="#">the idea</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </li>
        <li><a href="#">A&Q</a>
            <ul>
                <li><a href="#">Q</a></li>
                <li><a href="#">explain</a></li>
                <li><a href="#">A</a></li>
            </ul>
        </li>
        <li><a href="#">more about me</a>
            <!--<ul>
                <li><a href="#">how to </a></li>
            </ul>-->
        </li>
    </ul>
    </div>
        <!--<h1 class="title">innovation club</h1>-->
</body>
</html>
